<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <img src="img/Cofiesta.png" height="60" width="60" class="logo">
        <ul class="kite">
        <a href="index.html">
            <li class="items">Home</li>
        </a> 
       <a href="gallery.html">
            <li class="items">Gallery</li>
        </a>    
        <a href="menu.html">
            <li class="items">Menu</li>
        </a>
        <a href="about.html">
            <li class="items">About Us</li>    
        </a>   
        <a href="contact.html">
            <li class="items">Contact Us</li>
        </a>
        <a href="video.html">
            <li class="items">Video Section</li>
        </a>
        </ul>
    </header>

       <div class="product_section">
        <div class="product_box">
            <img src="img/cold coffee.jpg" height="200" width="200" class="product_img">
            <h1 class="product_h1">Cold Coffee</h1>
           
        </div>
        <div class="product_box">
            <img src="img/Hot Coffee.jpg" height="200" width="200" class="product_img">
            <h1 class="product_h1">Hot Coffee</h1>
            </div>
           
        <div class="product_box">
            <img src="img/Irish Coffee.jpg" height="200" width="200" class="product_img">
            <h1 class="product_h1">Irish Coffee</h1>
         
        </div>
        <div class="product_box">
            <img src="img/Turkish Coffee.jpg" height="200" width="200" class="product_img">
            <h1 class="product_h1">Turkish Coffee</h1>
            
        </div>
        <div class="product_box">
            <img src="img/Frappucchino coffee.jpg" height="200" width="200" class="product_img">
            <h1 class="product_h1">Frappucchino coffee</h1>
           
        </div>
        <div class="product_box">
            <img src="img/Frappe.png" height="200" width="200" class="product_img">
            <h1 class="product_h1">Frappee coffee</h1>
            
        </div>
        <div class="product_box">
            <img src="img/Americano.jpg" height="200" width="200" class="product_img">
            <h1 class="product_h1">Americano coffee</h1>
            
        </div>
        <div class="product_box">
            <img src="img/Capsicano.jpg" height="200" width="200" class="product_img">
            <h1 class="product_h1">Capsicano coffee</h1>
            
        </div>
        
       

    </div>

</html>

    <!--ent shop section -->


